<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="Noa-43-5SD" customClass="MoviesListTableCell" customModule="MoviesList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noa-43-5SD" id="cKb-W1-MsD">
                <rect key="frame" x="0.0" y="0.0" width="306" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-lr-K3D">
                        <rect key="frame" x="8" y="17" width="121" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="0WX-9g-0p8"/>
                            <constraint firstAttribute="height" constant="128" id="Wyw-hb-O6A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-W9-K1h">
                        <rect key="frame" x="139.66666666666663" y="37" width="158.33333333333337" height="27.333333333333329"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ads-jI-X4Z">
                        <rect key="frame" x="137" y="72" width="109" height="23"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KVz-lr-K3D" firstAttribute="top" secondItem="cKb-W1-MsD" secondAttribute="top" constant="17" id="2IG-7J-KyZ"/>
                    <constraint firstAttribute="trailing" secondItem="r31-W9-K1h" secondAttribute="trailing" constant="8" id="9rq-RA-hdM"/>
                    <constraint firstItem="ads-jI-X4Z" firstAttribute="leading" secondItem="KVz-lr-K3D" secondAttribute="trailing" constant="8" symbolic="YES" id="CBx-4y-XM8"/>
                    <constraint firstAttribute="bottom" secondItem="KVz-lr-K3D" secondAttribute="bottom" constant="18" id="CTP-je-KVT"/>
                    <constraint firstItem="KVz-lr-K3D" firstAttribute="leading" secondItem="cKb-W1-MsD" secondAttribute="leading" constant="8" id="EwF-Ut-Yi6"/>
                    <constraint firstItem="ads-jI-X4Z" firstAttribute="top" secondItem="r31-W9-K1h" secondAttribute="bottom" constant="7.6699999999999999" id="Gzj-ws-LMb"/>
                    <constraint firstItem="r31-W9-K1h" firstAttribute="leading" secondItem="KVz-lr-K3D" secondAttribute="trailing" constant="10.67" id="H4N-yd-Fme"/>
                    <constraint firstItem="r31-W9-K1h" firstAttribute="top" secondItem="cKb-W1-MsD" secondAttribute="top" constant="37" id="Hs4-yo-BpU"/>
                    <constraint firstItem="r31-W9-K1h" firstAttribute="top" secondItem="cKb-W1-MsD" secondAttribute="top" constant="37" id="X8V-db-ZHd"/>
                    <constraint firstAttribute="trailing" secondItem="r31-W9-K1h" secondAttribute="trailing" constant="8" id="ual-nZ-0tu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ads-jI-X4Z" secondAttribute="trailing" constant="44" id="zFE-n8-LU5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.96893554327616649" blue="0.8964131307308183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="movieImageView" destination="KVz-lr-K3D" id="hwd-qL-p8M"/>
                <outlet property="movieNameLabel" destination="r31-W9-K1h" id="fHf-fV-LNi"/>
                <outlet property="movieProductionHistoryOfTheFilmLabel" destination="ads-jI-X4Z" id="cdx-6s-mdY"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="-13.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_image_icon" width="100" height="100"/>
    </resources>
</document>
