<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Semibold.ttf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarWithTitle" customModule="MoviesList">
            <connections>
                <outlet property="backButton" destination="UbT-gd-cHs" id="aXF-NP-klc"/>
                <outlet property="containerView" destination="hZ5-2Q-IzQ" id="qYn-oN-53V"/>
                <outlet property="contentView" destination="f51-Si-xFZ" id="6Vy-TE-KJe"/>
                <outlet property="titleLabel" destination="7BV-lB-gPu" id="yR3-j8-n37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f51-Si-xFZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-2Q-IzQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-PD-Efn">
                            <rect key="frame" x="8" y="23" width="401" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-gd-cHs">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="2nw-QF-shy"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-lB-gPu">
                                    <rect key="frame" x="83" y="0.0" width="318" height="50"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="19"/>
                                    <color key="textColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cvp-PD-Efn" firstAttribute="leading" secondItem="hZ5-2Q-IzQ" secondAttribute="leadingMargin" id="SJK-aF-6VL"/>
                        <constraint firstItem="Cvp-PD-Efn" firstAttribute="top" secondItem="hZ5-2Q-IzQ" secondAttribute="top" constant="23" id="bZe-Wc-vDM"/>
                        <constraint firstAttribute="trailing" secondItem="Cvp-PD-Efn" secondAttribute="trailing" constant="5" id="gEl-iL-iyz"/>
                        <constraint firstItem="Cvp-PD-Efn" firstAttribute="bottom" secondItem="hZ5-2Q-IzQ" secondAttribute="bottomMargin" constant="-5" id="ppa-tx-QZw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4In-71-CoG"/>
            <color key="backgroundColor" name="gradiantGreen"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hZ5-2Q-IzQ" secondAttribute="trailing" id="4q6-OE-4XD"/>
                <constraint firstItem="hZ5-2Q-IzQ" firstAttribute="top" secondItem="f51-Si-xFZ" secondAttribute="top" id="bw3-fG-hd0"/>
                <constraint firstItem="hZ5-2Q-IzQ" firstAttribute="bottom" secondItem="4In-71-CoG" secondAttribute="bottom" id="gWp-Jc-9LS"/>
                <constraint firstItem="hZ5-2Q-IzQ" firstAttribute="leading" secondItem="f51-Si-xFZ" secondAttribute="leading" id="mva-lK-pu5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.608695652173921" y="-131.25"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="gradiantGreen">
            <color red="0.070588235294117646" green="0.65490196078431373" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
